<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DashboardClientes.ascx.cs" Inherits="View_Root_Mantenedores_Dashboard_Controls_DashboardClientes" %>

<div class="container-fluid">
    <div class="row" style="height: 360px">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <div class="card border-left-info" style="height: 320px;">
                <h4 style="padding-bottom: 0; text-align: center"></h4>
                <div id="piechart"></div>
            </div>
        </div>
    </div>
</div>