<%@ Master Language="C#" CodeFile="Default.master.cs" Inherits="Master_Default" %>
<%@ Register TagPrefix="UserControl" TagName="MenusLateral" Src="~/View/Comun/Controls/MenusLateral.ascx" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>LeaseCheck</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- App favicon -->
    <link rel="shortcut icon" href="~/Imagen/favicon_leasecheck.png">
    
    <!-- Bootstrap Css -->
    <link href="../Css/Adminto/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"  />

    <!-- Icons Css -->
    <link href="../Css/Adminto/assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    <!-- App Css-->
    <link href="../Css/Adminto/assets/css/app.min.css?vrs=1" rel="stylesheet" type="text/css" />
    
    <!-- AjaxProgress CSS -->
    <link href="../Css/AjaxProgress/cssUpdateProgress.css" rel="stylesheet" />

    <!-- LookAndFeel CSS -->
    <link href="../Css/LookAndFeel/Default.css?vrs=2" rel="stylesheet" />

    <!-- Telerik CSS -->
    <link href="../Css/UI/Telerik/Bootstrap/Grid.css" rel="stylesheet" />
    <link href="../Css/UI/Telerik/Bootstrap/RadComboBox.css" rel="stylesheet" />
    
    <!-- WebControls CSS -->
    <link href="../Css/UI/WebControls/calendar/CSS/Classic.css" rel="stylesheet" />
    <link href="../Css/UI/WebControls/Button.css" rel="stylesheet" />
    <link href="../Css/UI/WebControls/TextBox.css" rel="stylesheet" />
    
    <!-- SweetAlert CSS -->
    <link href="../Css/SweetAlert/sweetalert.css?vrs=2" rel="stylesheet" />
	<link href="../Css/SweetAlert/sweetalert2.min.css" rel="stylesheet" /> 

    <asp:ContentPlaceHolder id="cphHeder" runat="server">
        
    </asp:ContentPlaceHolder>  
</head>

<body>
    <form id="form1" runat="server">
        <!--Inicio ScriptManager-->
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" AsyncPostBackTimeout="3600"
                EnableScriptGlobalization="true" EnableScriptLocalization="true">
                <Scripts>
                    <asp:ScriptReference Path="~/Js/jquery-1.11.3.min.js" />
                    <asp:ScriptReference Path="~/Js/Library.js?vrs=3" />
                    <asp:ScriptReference Path="~/Css/AjaxProgress/jsUpdateProgress.js" />
                    <asp:ScriptReference Path="~/Css/UI/WebControls/calendar/PopCalendarFunctionsAjaxNet.js" />
					<asp:ScriptReference Path="~/Css/SweetAlert/sweetalert2.min.js" />
                </Scripts>
            </asp:ScriptManager>

            <!--Inicio AjaxProgress-->
            <asp:Panel ID="panelUpdateProgress" runat="server" CssClass="updateProgress">
			    <asp:UpdateProgress ID="UpdateProg1" DisplayAfter="0" runat="server">
				    <ProgressTemplate>
					    <div style="position: relative; top: 25%; text-align: center; border:none;">
						    <div>
                                <asp:Image ID="imgAjaxProgress" runat="server"
                                ImageUrl="~/Css/AjaxProgress/AjaxProgress.gif" style="border-radius:5px;" />
                                <p>Tiempo de Carga: <label id="lblModalMinutos"></label> Minutos <label id="lblModalSegundos"></label> Segundos </p>
                            </div>
					    </div>
				    </ProgressTemplate>
			    </asp:UpdateProgress>
		    </asp:Panel>
		    <ajaxToolkit:ModalPopupExtender ID="ModalProgress" runat="server" TargetControlID="panelUpdateProgress"
			    BackgroundCssClass="modalBackground" PopupControlID="panelUpdateProgress" />
            <!--Fin AjaxProgress-->
        </div>
        <!--Fin ScriptManager-->

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">
                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <asp:Image ID="imgUsuario" runat="server" alt="user-image" CssClass="rounded-circle" />
                            <span class="pro-user-name ml-1">
                                <%= LeaseCheck.Session.UsuarioNombre().Split(' ')[0] + " " + 
                                    LeaseCheck.Session.UsuarioApellidoPaterno() + " " + 
                                    LeaseCheck.Session.UsuarioApellidoMaterno() 
                                %> 
                                <i class="mdi mdi-chevron-down"></i>
                            </span>
                            <%--<asp:Image ID="imgPaisSeleccionado" runat="server" CssClass="img-responsive" />--%>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Bienvenido !</h6>
                            </div>

                            <!-- item-->
                            <a href="javascript:abrirMiCuenta();" class="dropdown-item notify-item">    
                                <i class="fe-user"></i>
                                <span>Mi Cuenta</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <asp:LinkButton ID="lnkCerrarSession" runat="server" OnClick="lnkCerrarSession_Click" CssClass="dropdown-item notify-item">
                                <i class="fe-log-out"></i>
                                <span>Cerrar Sesion</span>
                            </asp:LinkButton>
                        </div>
                    </li>
                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href='<%=ResolveUrl("~/Default.aspx") %>' class="logo logo-dark text-center">
                        <span class="logo-lg">
                            <asp:Image ID="imgLogo" runat="server" Height="50" ImageUrl="~/Imagen/LeaseCheck_logo_Negro.png?v1" />
                        </span>
                        <span class="logo-sm">
                            <asp:Image ID="imgLogo1" runat="server" Height="18" ImageUrl="~/Imagen/LeaseCheck_logo_Negro.png?v1" />
                        </span>
                    </a>
                    <a href='<%=ResolveUrl("~/Default.aspx") %>' class="logo logo-light text-center">
                        <span class="logo-lg">
                            <asp:Image ID="imgLogo2" runat="server" Height="50" ImageUrl="~/Imagen/LeaseCheck_logo_Negro.png?v1" />
                        </span>
                        <span class="logo-sm">
                            <asp:Image ID="imgLogo3" runat="server" Height="18" ImageUrl="~/Imagen/LeaseCheck_logo_Negro.png?v1" />
                        </span>
                    </a>
                </div>

                <!--Incio Tiempo Carga -->
                <%--<div class="tiempoCarga">
                    <asp:HiddenField ID="hdfTiempoCargaInicial" runat="server" />
                    <asp:HiddenField ID="hdfTiempoCargaFinal" runat="server" />
                    <span>Tiempo de Carga: <label id="lblMinutos">0</label> Minutos <label id="lblSegundos">0</label> Segundos </span>
                </div>--%>
                <!--Fin Tiempo Carga -->

                <ul class="list-unstyled topnav-menu topnav-menu-left mb-0">
                    <li>
                        <button class="button-menu-mobile waves-effect">
                            <i class="fe-menu"></i>
                        </button>
                    </li>

                    <li>
                        <h4 class="page-title-main">
                            <asp:ContentPlaceHolder id="cphTitulo" runat="server">
                            </asp:ContentPlaceHolder>
                        </h4>
                    </li>

                </ul>

            </div>
            <!-- end Topbar -->
            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">
                <div class="slimscroll-menu">
                    <!-- User box -->
                    <div class="user-box text-center">
                        <asp:Image ID="imgUsuarioLateral" runat="server" alt="user-img" CssClass="rounded-circle img-thumbnail avatar-md" />
                        <div class="dropdown">
                            <a href="#" class="user-name dropdown-toggle h5 mt-2 mb-1 d-block" data-toggle="dropdown" aria-expanded="false">
                                <%= LeaseCheck.Session.UsuarioNombre().Split(' ')[0] + " " + 
                                    LeaseCheck.Session.UsuarioApellidoPaterno() + " " + 
                                    LeaseCheck.Session.UsuarioApellidoMaterno() 
                                %> 
                            </a>
                            <div class="dropdown-menu user-pro-dropdown">
                                <!-- item-->
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Bienvenido !</h6>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="fe-user mr-1"></i>
                                    <span>Mi Cuenta</span>
                                    
                                </a>

                                <div class="dropdown-divider"></div>

                                <!-- item-->
                                <asp:LinkButton ID="lnkCerrarSession2" runat="server" OnClick="lnkCerrarSession_Click" CssClass="dropdown-item notify-item">
                                    <i class="fe-log-out mr-1"></i>
                                    <span>Cerrar Sesion</span>
                                </asp:LinkButton>
                            </div>
                        </div>
                        <!--<p class="text-muted">Admin Head</p>-->
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="lnkCerrarSession_Click">
                                    <i class="mdi mdi-power"></i>
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <ul class="metismenu" id="side-menu">
                            <UserControl:MenusLateral runat="server" ID="wucMenus" />
                        </ul>
                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->
            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    <div class="container-fluid">
                        <!--Incio Filtros -->
                        <asp:UpdatePanel runat="server" ID="UpdatePanel1"  UpdateMode="Conditional" >
                            <ContentTemplate>
                                <asp:ContentPlaceHolder id="cphFiltro" runat="server">
                                </asp:ContentPlaceHolder>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        <!--Fin Filtros -->
                        <!-- Start Content-->
                        <div class="row card-box">
                            <div class="table-responsive">
                                <asp:UpdatePanel runat="server" ID="UpdatePanel2"  UpdateMode="Conditional" >
                                    <ContentTemplate>
                                        <asp:ContentPlaceHolder id="cphBody" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div> <!-- container -->
                        </div>
                    </div>
                </div> <!-- content -->
            </div>
        </div>

        <!-- Scripts -->
        <div>
            
            <rad:RadWindow2 ID="rwMiCuenta" runat="server"  />

            <script type="text/javascript" >
                var ModalProgress = 'ctl00_ModalProgress';

                function abrirMiCuenta() {
                    var oWin = $find("<%=rwMiCuenta.ClientID %>");
                     oWin.setUrl('<%=ResolveUrl("~/View/Root/Mantenedores/Usuarios/MiCuenta.aspx") %>');
                     oWin.show();
                }

            </script>

            <!-- Vendor js -->
            <script src='<%=ResolveUrl("~/Css/Adminto/assets/js/vendor.min.js") %>'></script>

            <!-- knob plugin -->
            <script src='<%=ResolveUrl("~/Css/Adminto/assets/libs/jquery-knob/jquery.knob.min.js") %>'></script>

            <!-- App js -->
            <script src='<%=ResolveUrl("~/Css/Adminto/assets/js/app.min.js") %>'></script>                       

            <style>
                body.authentication-bg {
                        background-image: url(../images/big/bg-light-img.jpg) !important;
                        background-size: cover;
                        background-position: center;
                    }
            </style>
            <asp:ContentPlaceHolder ID="chpScript" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>