<%@ Master Language="C#" CodeFile="Simple.master.cs" Inherits="Master_Simple" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>LEASECHECK</title>
  
    <!-- App favicon -->
    <link rel="shortcut icon" href="../Imagen/Iso_PSOL_color.svg">

    <!-- Bootstrap Css -->
    <link href="../Css/Adminto/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"  />

    <!-- Icons Css -->
    <link href="../Css/Adminto/assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    <!-- App Css-->
    <link href="../Css/Adminto/assets/css/app.min.css?vrs=1" rel="stylesheet" type="text/css" />
    
    <!-- AjaxProgress CSS -->
    <link href="../Css/AjaxProgress/cssUpdateProgress.css" rel="stylesheet" />

    <!-- LookAndFeel CSS -->
    <link href="../Css/LookAndFeel/Default.css?vrs=4" rel="stylesheet" />

    <!-- Telerik CSS -->
    <link href="../Css/UI/Telerik/Bootstrap/Grid.css" rel="stylesheet" />
    <link href="../Css/UI/Telerik/Bootstrap/RadComboBox.css" rel="stylesheet" />
    
    <!-- WebControls CSS -->
    <link href="../Css/UI/WebControls/calendar/CSS/Classic.css" rel="stylesheet" />
    <link href="../Css/UI/WebControls/Button.css" rel="stylesheet" />
    <link href="../Css/UI/WebControls/TextBox.css" rel="stylesheet" />

    <!-- WebControls CSS -->
    <link href="../Css/SweetAlert/sweetalert.css" rel="stylesheet" />

    <!-- SweetAlert CSS -->
    <link href="../Css/SweetAlert/sweetalert.css?vrs=5" rel="stylesheet" />
	<link href="../Css/SweetAlert/sweetalert2.min.css?vrs=4" rel="stylesheet" /> 

    <asp:ContentPlaceHolder id="cphHeder" runat="server">
    </asp:ContentPlaceHolder>   
</head>
<body style="background-color:white;">
    <form id="form1" runat="server" style="height:100%;margin:0px">
    <div>
        <!--Inicio ScriptManager-->
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" AsyncPostBackTimeout="3600"
                EnableScriptGlobalization="true" EnableScriptLocalization="true" >
                <Scripts>
                    <asp:ScriptReference Path="~/Js/jquery-1.11.3.min.js" />
                    <asp:ScriptReference Path="~/Js/Library.js?vrs=4" />
                    <asp:ScriptReference Path="~/Css/AjaxProgress/jsUpdateProgress.js" />
                    <asp:ScriptReference Path="~/Css/UI/WebControls/calendar/PopCalendarFunctionsAjaxNet.js" />
					<asp:ScriptReference Path="~/Css/SweetAlert/sweetalert2.min.js" />
                </Scripts>
            </asp:ScriptManager>
            <script type="text/javascript" language="javascript">                
                Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);     
                function EndRequestHandler(sender, args)
                {                
                   if (args.get_error() != undefined)
                   {
                       var errorMessage;
                       if (args.get_response().get_statusCode() == '500')
                       {                                  
                           //args.set_errorHandled(true);
                           //alert(args.get_error());          
                       }
                       else
                       {
                           // not my error so let the default behavior happen       
                       }
                   }
                }
            </script>
        
             <!--Inicio AjaxProgress-->
            <asp:Panel ID="panelUpdateProgress" runat="server" CssClass="updateProgress">
			    <asp:UpdateProgress ID="UpdateProg1" DisplayAfter="0" runat="server">
				    <ProgressTemplate>
					    <div style="position: relative; top: 25%; text-align: center; border:none;">
						    <div>
                                <asp:Image ID="imgAjaxProgress" runat="server"
                                    ImageUrl="~/Css/AjaxProgress/AjaxProgress.gif" style="border-radius:5px;" />
                                <p>Tiempo de Carga: <label id="lblModalMinutos"></label> Minutos <label id="lblModalSegundos"></label> Segundos </p>
                            </div>
					    </div>
				    </ProgressTemplate>
			    </asp:UpdateProgress>
		    </asp:Panel>
		    <ajaxToolkit:ModalPopupExtender ID="ModalProgress" runat="server" TargetControlID="panelUpdateProgress"
			    BackgroundCssClass="modalBackground" PopupControlID="panelUpdateProgress" />
            <!--Fin AjaxProgress-->
        </div>
        <!--Fin ScriptManager-->

        <!--Inicio Body-->
        <div class="container-fluid">
            <asp:UpdatePanel runat="server" ID="UpdatePanel2" UpdateMode="Conditional">
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="cphBody" runat="server">
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <!--Fin Body-->

        <!--Inicio Script-->
        <div>
            <script type="text/javascript" language="javascript">
                var ModalProgress = 'ctl00_ModalProgress';
            </script>
            <!-- Vendor js -->
            <script src='<%=ResolveUrl("~/Css/Adminto/assets/js/vendor.min.js") %>'></script>

            <!-- knob plugin -->
            <%--<script src='<%=ResolveUrl("~/Css/Adminto/assets/libs/jquery-knob/jquery.knob.min.js") %>'></script>

            <!-- App js -->
            <script src='<%=ResolveUrl("~/Css/Adminto/assets/js/app.min.js") %>'></script>--%>
            <asp:ContentPlaceHolder id="chpScript" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Fin Script-->
    </div>
    </form>
</body>
</html>
